.section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 500px;
  gap: 1rem;
}

.square {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--gray);
}
